# Integration.Tests.Using.Real.Database

./: IntegrationTestingWithDockerDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/IntegrationTestingWithDockerDemo/: Dockerfile  IntegrationTestingWithDockerDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IntegrationTestingWithDockerDemo/Data/: MySqlDbContext.cs
src/IntegrationTestingWithDockerDemo/Endpoints/Students/Create/: Endpoint.cs
src/IntegrationTestingWithDockerDemo/Endpoints/Students/Delete/: Endpoint.cs
src/IntegrationTestingWithDockerDemo/Endpoints/Students/GetAll/: Endpoint.cs
src/IntegrationTestingWithDockerDemo/Endpoints/Students/GetById/: Endpoint.cs
src/IntegrationTestingWithDockerDemo/Endpoints/Students/GetByName/: Endpoint.cs
src/IntegrationTestingWithDockerDemo/Endpoints/Students/Update/: Endpoint.cs
src/IntegrationTestingWithDockerDemo/Mediator/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/IntegrationTestingWithDockerDemo/Mediator/Handlers/: CreateStudentCommandHandler.cs  DeleteStudentCommandHandler.cs  GetAllStudentsQueryHandler.cs  GetStudentByIdQueryHandler.cs  GetStudentByNameQueryHandler.cs  UpdateStudentCommandHandler.cs
src/IntegrationTestingWithDockerDemo/Mediator/Queries/: GetAllStudentsQuery.cs  GetStudentByIdQuery.cs  GetStudentByNameQuery.cs
src/IntegrationTestingWithDockerDemo/Migrations/: 20230307124632_InitialMigration.Designer.cs  20230307124632_InitialMigration.cs  MySqlDbContextModelSnapshot.cs
src/IntegrationTestingWithDockerDemo/Models/: Student.cs
src/IntegrationTestingWithDockerDemo/Properties/: launchSettings.json
src/IntegrationTestingWithDockerDemo/Services/: IStudentsService.cs  StudentsService.cs
src/IntegrationTestingWithDockerDemo/Services/Repositories/: IStudentsRepository.cs  StudentsRepository.cs
src/IntegrationTestingWithDockerDemo/Services/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
tests/IntegrationTestingWithDocker.Tests/: IntegrationTestingWithDocker.Tests.csproj
tests/IntegrationTestingWithDocker.Tests/Configuration/: TestSettings.cs
tests/IntegrationTestingWithDocker.Tests/Fixture/: DockerComposeTestBase.cs  IntegrationTestBase.cs  MySqlTestBase.cs  docker-compose.yml  test-settings.json
tests/IntegrationTestingWithDocker.Tests/IntegrationTests/: RestApiTests.cs
tests/IntegrationTestingWithDocker.Tests/Services/: HttpClientBase.cs  IRestApiService.cs  RestApiService.cs
